body {
    background-color: rgb(255, 255, 255)
}
.logo {
  width: 80px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
/* Add a black background color to the top navigation */
header {
  background-color: #43E8D8;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  display: inline-block;
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #104370;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screenand (min-width:600px) {
  body{
    width:25%;
    float: left;
    margin: auto;
  }
}
footer {
  background-color: #E8A939;
}
img {
  width: 75%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.productDescription {
  width: 80%;
  height: 100%;
  position: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: #b3ecec;
}

.detaildes{
  width: 50%;
  height: 50%;
  position: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: #ffffff;
}

p {
  text-align: center;
  font-family: sans-serif;
}
h1 {
  text-align: center;
  font-family:monospace;
}
h3 {
  text-align: center;
  font-family: sans-serif;
}
.productsize{
  text-align: center;
  margin: 0 auto;
  display: block;
}

.size1{
  display: inline-block;
  background-color: #104370;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  font-size: 17px;
  margin: 0 auto;
  width: 100px;
  overflow: hidden;
  position: center;

}

.size2{
  display: block;
  background-color: #43e8d8;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 0 auto;
  width: 100px;
}
