<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="freshstart">
    <meta name="author" content="pakheiChu101204131">
    <meta name="keywords" content="freshstart,clothes,menswear">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Start</title>
    <link rel="stylesheet" href="css/product.css">

  </head>
  <body>
    <header>
      <div class="topnav">
        <img class="logo" src="img/freshstartlogo.png" alt="logo">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="#products">Products</a>
        <a class="active" href="#contact">Contact</a>
        <a class="active" href="#about">About</a>
        <a class="active" href="#signin">Sign in</a>
        <input type="text" placeholder="Search..">
      </div>
    </header>
    <main>
      <section class="productPage">
        <div class="productDescription">
          <br><br><br>
          <div class="detaildes">
            <img class="detailimg" src="img/shirt.jpg" alt="whiteshirt">
            <h1>White Shirt</h1>
            <h3>40.00 CAD</h3>
            <br>
            <p>White- 2018 Fall Collection</p>
            <br>
            <p>Made from premium cotton, the white shirt features in our 2018 fall collection.</p>
            <p>Chest pocket with shiba emboidary.</p>
            <p>Slim Cutting</p>
            <br><br><br>
            <div class="productsize">
              <a class="size1" href="#">S</a>
              <a class="size1" href="#">M</a>
              <a class="size1" href="#">L</a>
              <a class="size1" href="#">XL</a>
              <br><br><br>
              <a class="size2" href="#">Add To Cart</a>
            </div>
            <br><br><br>
            <p><i>Designed in Canada</i></p>
          </div>

        </div>
        <br><br><br><br><br>
        <!--the size div will be stylized in a separate area like Zara does. Right now  am using br to show the spacing-->

      </section>
    </main>
  </body>
  <footer>
    <section class="footer">
      <nav>
        <ul>
          <li><a href="#">site map</a></li>
          <li><a href="#">social media</a></li>
          <li><a href="#">terms and conditions</a></li>
        </ul>
      </nav>
    </section>
  </footer>
</html>
